# mall

./: README.md
taotao_cart/: pom.xml
taotao_cart_interface/: pom.xml
taotao_cart_service/: pom.xml
taotao_cart_service/src/main/resources/properties/: db.properties  resource.properties
taotao_cart_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_cart_service/src/main/webapp/WEB-INF/: web.xml
taotao_cart_web/: pom.xml
taotao_cart_web/src/main/resources/spring/: springmvc.xml
taotao_cart_web/src/main/webapp/WEB-INF/: web.xml
taotao_cart_web/src/main/webapp/js/: taotao.js
taotao_common/: pom.xml
taotao_content/: pom.xml
taotao_content_interface/: pom.xml
taotao_content_service/: pom.xml
taotao_content_service/src/main/resources/: log4j.properties
taotao_content_service/src/main/resources/spring/: applicationContext-service.xml
taotao_content_service/src/main/webapp/WEB-INF/: web.xml
taotao_item_web/: pom.xml
taotao_item_web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
taotao_item_web/src/main/webapp/WEB-INF/: web.xml
taotao_item_web/src/main/webapp/WEB-INF/ftl/: item.ftl  student.ftl
taotao_manager/: pom.xml
taotao_manager_dao/: pom.xml
taotao_manager_interface/: pom.xml
taotao_manager_pojo/: pom.xml
taotao_manager_service/: pom.xml
taotao_manager_service/src/main/resources/properties/: resource.properties
taotao_manager_service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml
taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/resources/spring/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/js/: common.js
taotao_order/: pom.xml
taotao_order_interface/: pom.xml
taotao_order_service/: pom.xml
taotao_order_service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao_order_service/src/main/resources/spring/: applicationContext-service.xml
taotao_order_service/src/main/webapp/WEB-INF/: web.xml
taotao_order_web/: pom.xml
taotao_order_web/src/main/resources/spring/: springmvc.xml
taotao_order_web/src/main/webapp/WEB-INF/: web.xml
taotao_parent/: pom.xml
taotao_portal_web/: pom.xml
taotao_portal_web/src/main/resources/resource/: resource.properties
taotao_portal_web/src/main/resources/spring/: springmvc.xml
taotao_portal_web/src/main/webapp/WEB-INF/: web.xml
taotao_portal_web/src/main/webapp/js/: taotao.js
taotao_search/: pom.xml
taotao_search_interface/: pom.xml
taotao_search_service/: pom.xml
taotao_search_service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao_search_service/src/main/java/com/taotao/search/listener/: ItemAddMessageListener.java  MyMessageListener.java
taotao_search_service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao_search_service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao_search_service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao_search_service/src/main/webapp/WEB-INF/: web.xml
taotao_search_service/src/test/java/cm/taotao/activemq/: TestSpingActiveMq.java
taotao_search_service/src/test/java/com/taotao/solrj/: TestSolrCloud.java  TestSolrJ.java
taotao_search_web/: pom.xml
taotao_search_web/logs/: server.log.1  server.log.10  server.log.2  server.log.3  server.log.4  server.log.5  server.log.6  server.log.7  server.log.8  server.log.9
taotao_search_web/src/main/resources/resource/: resource.properties
taotao_search_web/src/main/resources/spring/: springmvc.xml
taotao_search_web/src/main/webapp/WEB-INF/: web.xml
taotao_sso/: pom.xml
taotao_sso_interface/: pom.xml
taotao_sso_service/: pom.xml
taotao_sso_service/src/main/resources/spring/: applicationContext-service.xml
taotao_sso_service/src/main/webapp/WEB-INF/: web.xml
taotao_sso_web/: pom.xml
taotao_sso_web/src/main/resources/resource/: resource.properties
taotao_sso_web/src/main/resources/spring/: springmvc.xml
taotao_sso_web/src/main/webapp/WEB-INF/: web.xml
(+73 files in other folders)
